### Recuperar todas las peliculas
GET http://localhost:3001/movies

### Recuperar una pelicula por id
GET http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un género
GET http://localhost:3001/movies?genre=action

### Crear una pelicula con POST
POST http://localhost:3001/movies
Content-Type: application/json

{
  "title": "The godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://i.ebayimg.com/images/g/oFkAAOSwoWRjZOHS/s-l1600.webp",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar solo una parte de una pelicula
PATCH http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}